<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@400;700;800&display=swap" rel="stylesheet">
    <title>tazurC Games</title>
</head>
<body>

    <nav class="nav-bar">
        <div class="nav-title">
            <img class = "nav-logo" src="images/nav-logo.png" alt="">
        </div>
        <div class="nav-links">
            <a href="index.html">Games</a>
            <a href="about.html">About</a>
            
            <a href="donate.html">Donate</a>
        </div>
        <div class="hamburger-icon" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        
        <div class="phone-nav-links">
            <a href="index.html">Games</a>
            <a href="about.html">About</a>
            
            <a href="donate.html">Donate</a>
        </div>
    </nav>

    














    <div class="container">
        <div class="container-header">
            <h1 id = "description">Select a Game</h1>
            
        </div>
        <div class="game-list">
            <a href="game1.html">Guess the 4 Numbers</a>
            <a href="game2.html">Guess the Word</a>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>